# picker_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arcondry/picker/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcondry/picker/android/: MainActivity.kt
app/src/main/java/com/arcondry/picker/android/core/uicomponents/: CustomToolbar.kt
app/src/main/java/com/arcondry/picker/android/core/utils/: CameraController.kt  CameraControllerOLD.kt  CameraUtils.kt  ImageUtils.kt  PhotoUtils.kt  YuvToRgbConverter.kt
app/src/main/java/com/arcondry/picker/android/features/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/arcondry/picker/android/features/home/presentation/: HomeFragment.kt
app/src/main/java/com/arcondry/picker/android/features/livepicker/data/entities/: ColorEntity.kt
app/src/main/java/com/arcondry/picker/android/features/livepicker/presentation/: LivePickerFragment.kt  LivePickerViewModel.kt
app/src/main/java/com/arcondry/picker/android/features/livepicker/presentation/cell/: ColorCell.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_circle_fill.xml  ic_circle_stroke.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_live_picker.xml  recyclerview_cell_color.xml  ui_custom_toolbar.xml
app/src/main/res/menu/: live_picker_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_live_picker_scene.xml
app/src/test/java/com/arcondry/picker/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
