<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/livePickerFragment"
        android:name="com.arcondry.picker.android.features.livepicker.presentation.LivePickerFragment"
        android:label="fragment_live_picker"
        tools:layout="@layout/fragment_live_picker" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.arcondry.picker.android.features.home.presentation.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_livePickerFragment"
            app:destination="@id/livePickerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

</navigation>